<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
</head>
<body>
  <h1>Produtos</h1>
  <div id="produtos"></div>

  <script>
    fetch('http://localhost:3000/produtos')
      .then(response => response.json())
      .then(data => {
        const produtosDiv = document.getElementById('produtos');
        data.forEach(produto => {
          const produtoElement = document.createElement('div');
          produtoElement.innerHTML = `<strong>${produto.descricao}</strong> - ${produto.foto}`;
          produtosDiv.appendChild(produtoElement);
        });
      })
      .catch(error => console.error('Erro ao buscar produtos:', error));
  </script>
</body>
</html>

